[gd_scene format=3 uid="uid://bxq70j4hv4tgm"]

[ext_resource type="Script" uid="uid://cnn216fafemdl" path="res://tic_tace_toe_game.gd" id="1_d0v1l"]
[ext_resource type="Script" uid="uid://mtates14bg3j" path="res://tic_tac_toe_logic.gd" id="1_kw5fh"]
[ext_resource type="Script" uid="uid://cqmqk3ob3aeml" path="res://tic_tac_toe_board_graphic.gd" id="3_caf8l"]
[ext_resource type="Texture2D" uid="uid://r0rh4fhcnedk" path="res://assets/grid.png" id="3_k6nyc"]
[ext_resource type="PackedScene" uid="uid://d2gm6v87fp4jh" path="res://circle_marker.tscn" id="5_107hy"]
[ext_resource type="PackedScene" uid="uid://cel7vyke0gm35" path="res://cross_marker.tscn" id="6_ie7hh"]

[node name="TicTaceToe_Game" type="Node2D" unique_id=79474767]
script = ExtResource("1_d0v1l")

[node name="TicTacToe_Logic" type="Node" parent="." unique_id=519617084]
script = ExtResource("1_kw5fh")

[node name="TicTacToe_Board_Graphic" type="Sprite2D" parent="." unique_id=1827005516]
texture = ExtResource("3_k6nyc")
centered = false
script = ExtResource("3_caf8l")
circle_marker = ExtResource("5_107hy")
cross_marker = ExtResource("6_ie7hh")
